                                                ♡이번주 과제♡

{1,2,3},             {1,2,3},
{4,5,6},             {8,9,4},
{7,8,9} 를          {7,6,5} 로 변경하면 되는 간단한 문제~♡
주의사항 : 값의 대입은 안됨
주어진 상황에서 배열의 요소를 건드리지않고 출력만 해야함

자 우선 인덱스를 적어보자~♡
00 01 02       00 01 02   
10 11 12       21 22 10
20 21 22       20 12 11 
만약 변수 하나 를 2로 시작한다면
만약 0,2로 시작한다면,만약 2,0으로 시작한다면
만약 0,1로 시작한다면,만약 1,0으로 시작한다면

00 01 02 
12 10 11 
22 21 20

우선 반복문은 2중첩이상 안간다.
가만보면 
0   0  02
 0       2
20  2  2  라는 패턴이 보이는데
꼭지점에서 시작?
중간에서 시작?
너무 빙글빙글에 얽매이고 있나?
배열의 첫 행을 왼쪽에서 오른쪽
배열의 마지막열을 위에서 아래로
마지막 행을 오른쪽에ㅐ서 왼쪽
첫열을 아래에서 위로