경우의 수

1. 딜러와 플레이어가 승부가 나지 않는경우
1.1 딜러가 stand고 플레이어가 hit인경우
1.2 딜러가 hit고 플레이어가 hit인경우
1.3 모두 hit인경우
1.4 모두 stand 인경우for (int i = 0; i < dealercardtrade; i++)
{
    dtotal += dealercard[i];
}

for (int i = 0; i < dealercardtrade; i++)
{

    if ((dealercard[i] == A1 || dealercard[i] == A2) && dtotal<11)
    {
        dealercard[i] = A2;
        printf("딜러의 A활용상태 %d(제거요망)\n", dealercard[i]);
        printf("합쳐서 %d\n",dtotal);
        return dtotal;
    }
    else if((dealercard[i] == A1 || dealercard[i] == A2) && dtotal>11)
    {
      
        dealercard[i] = A1;
        printf("딜러의 A활용상태 %d(제거요망)\n",dealercard[i]);
        printf("합쳐서 %d\n",dtotal);
        return dtotal;
    }
    else if ((dealercard[i] == A1 || dealercard[i] == A2) && dtotal == 11)
    {

        dealercard[i] = A2;
        printf("딜러의 A활용상태 %d(제거요망)\n", dealercard[i]);
        printf("합쳐서 %d\n", dtotal);
        return dtotal;
    }

2. 승부가 나서 게임을 종료하고 재실행 해야하는경우
2.1 플레이어가 이긴 경우
2.2 딜러가 이긴경우
2.3 플레이어와 딜러가 비긴경우

3.반복문을 재실행 해야 하는 조건
3.1 플레이어가 승부하기 원하지 않는경우
3.2 플레이어 , 딜러가 21을 초과하는경우
3.3 
