//#include "Header.h"
//
////배열 연습문제
////학생에 대한 데이터베이스를 만들어서 출력하는 프로그램을
////설계하겠습니다.
////입력 순서
////입력할 학생의 총 인원 수를 입력해주세요 >> 5
////1번 학생의 점수를 입력합니다 >> 80
////2번 학생의 점수를 입력합니다 >> 100
//// ...
//
////출력 결과
////1번 학생 : 80
////2번 학생 : 100
////...
//
//#include <stdlib.h>
//
//int main()
//{
//	int count;
//	printf("입력할 학생의 총 인원 수를 입력해주세요 >>");
//	scanf("%d", &count);
//		
//	int students[100];
//	//visual studio에서는 안풀리고 온라인 , 다른 프로그램에서는 작동
//	//이번 예제에서는 5를 입력할 거라는 전제로 5를 넣고 작업합니다.
//	//배열 자체를 많이 넣어서 작업하는 방법도 가능!
//
//	for (int i = 0; i < count; i++)
//	{
//		printf("%d번 학생의 점수를 입력합니다 >> ", i + 1);
//		scanf("%d", &students[i]); //배열 값 하나하나에 입력할 경우에는 &를 넣어줍니다.
//	}
//
//	for (int i = 0; i < count; i++)
//	{
//		printf("%d번 학생 : %d\n", i + 1, students[i]);
//	}
//
//
//
//	return 0;
//}